DATABASE_URL='postgresql+psycopg2://postgres:postgres@localhost:5432/mailhelper' # Database connection URL for SQLAlchemy
GMAIL_CREDENTIALS_PATH='./credentials.json' # Path to your Gmail API credentials
GMAIL_TOKEN_PATH='./token.json' # Path to your Gmail API token
GMAIL_USER_ID='me' # Gmail user ID, usually 'me'
DEFAULT_MOVE_LABEL='IMPORTANT' # Default label to move important emails to